# cat.acme.pocs

./: README  pom.xml  testFile.xml
src/main/java/cat/acme/pocs/git/: GitPOC.java
src/test/java/cat/acme/pocs/git/: GitPOCTest.java
